<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imcfr.imc.java</groupId>
	<artifactId>sirene-client-springboot-starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0</version>
	<name>sirene-client-springboot-starter-parent</name>

	<properties>
		<sirene-client.version>0.0.0</sirene-client.version>
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
	</properties>
	
	<modules>
        <module>sirene-client-springboot-autoconfigure</module>
        <module>sirene-client-springboot-starter</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.imcfr.imc.java</groupId>
				<artifactId>sirene-client</artifactId>
				<version>${sirene-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>