<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.imcfr.imc.java</groupId>
		<artifactId>sirene-client-racine</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>sirene-client-springboot-starter-parent</artifactId>
	<name>sirene-client-springboot-starter-parent</name>
	<packaging>pom</packaging>
		
	<properties>
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
	</properties>
	
	<modules>
        <module>sirene-client-springboot-autoconfigure</module>
        <module>sirene-client-springboot-starter</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.imcfr.imc.java</groupId>
				<artifactId>sirene-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>