# client-sirene

./: .gitignore  README.adoc  pom.xml
sirene-client/: pom.xml
sirene-client-springboot-starter-parent/: pom.xml
sirene-client-springboot-starter-parent/sirene-client-springboot-autoconfigure/: pom.xml
sirene-client-springboot-starter-parent/sirene-client-springboot-autoconfigure/src/main/java/com/imcfr/imc/java/api/sirene/spring/: SireneClientAutoconfiguration.java  SireneClientConfigurationProperties.java
sirene-client-springboot-starter-parent/sirene-client-springboot-autoconfigure/src/test/java/com/imcfr/imc/java/api/sirene/spring/: SireneClientAutoconfigurationTest.java
sirene-client-springboot-starter-parent/sirene-client-springboot-starter/: pom.xml
sirene-client/src/main/java/com/imcfr/imc/java/api/sirene/: SireneClient.java  SireneClientException.java  SireneClientImpl.java  SireneClientValidatorUtils.java
sirene-client/src/test/java/com/imcfr/imc/java/api/sirene/test/client/: SireneClientTest.java
sirene-client/src/test/java/com/imcfr/imc/java/api/sirene/test/validator/: SireneValidatorUtilsTest.java
